{
  "name": "mild-map",
  "repository": "github:fabiospampinato/mild-map",
  "description": "A WeakMap that supports any value, it holds strong references to primitives, and weak references to objects.",
  "license": "MIT",
  "version": "1.1.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node --expose-gc test/index.js",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "weak",
    "strong",
    "map"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
